# KAG mapcycle;
# map for sandbox

mapcycle = ../Mods/DarkZombies/Maps/pirateden.png;
			../Mods/DarkZombies/Maps/ruin2.png;
			../Mods/DarkZombies/Maps/zombiemountain.png;
			../Mods/DarkZombies/Maps/valley.png;