#variables for sandbox
	#spawn time in seconds
	spawn_time = 10

	#max zombies, will not go under 100
	max_zombies = 100

	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1 #minutes

	destroy_dirt = true

	gold_structures = true

	#megasaw and rocket launcher
	techstuff_spawn = true
  
	#carnage, midas and taming scrools
	scrolls_spawn = true

	boss_zombie_knockback_power = 10

	max_npc_guards = 30